VITE_FIREBASE_API_KEY=AIzaSyDT_h2_0z6kUM-0paWs2SzBQ4vZmCGXK1w
VITE_FIREBASE_AUTH_DOMAIN=sharkpool-1ba96.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sharkpool-1ba96
VITE_FIREBASE_STORAGE_BUCKET=sharkpool-1ba96.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=219339314815
VITE_FIREBASE_APP_ID=1:219339314815:web:454ecb0dfe1b44e789514a 
VITE_GEMINI_API_KEY=AIzaSyDSAm5bqioc3gNSHeV09Db7A7DQOZAEJbY